- very simple application, where users can order one or more pizzas from a menu
- Requires no user accounts and no login: users just input their names before using the app (done)
- the pizza menu can change, so it should be loaded from an API (done)
- users can add multiple pizza to a cart before ordering
- ordering requires just the user's name, phone number and address (done)
- if possible , GPS location should also be provided, to make delivery ezier
- user's can mark their order as "priority" for an additional 20% of the cart price
- orders are made by sending a POST request with the order data (user data + selected pizzas) to the API
- Payment are made on delivery, so no payment processing is necesseru in the app
- Each order will get a unique ID that should be displayed, so the user can later look up their oreder based on the ID (done)
- Users should be able to mark their order as "priority" order even after it has been placed
